<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="UseCases\AdminCases\AdminCommand\" />
      <Folder Include="UseCases\AdminCases\AdminQuery\" />
      <Folder Include="UseCases\UserCases\UserCommand\" />
      <Folder Include="UseCases\UserCases\UserQuery\" />
    </ItemGroup>

</Project>
