# auth-service

./: .gitignore  ApiRestLogin.sln  README.md
ApiRestLogin/: ApiRestLogin.csproj  ApiRestLogin.http  Program.cs  appsettings.json
ApiRestLogin/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: ITokenService.cs
Application/Services/: Configuration.cs
Domain/Entities/: Role.cs  User.cs
Domain/Entities/Commun/: BaseEntity.cs
Domain/Exceptions/: DomainException.cs
Domain/Repository/: IBaseRepository.cs  IUserRepository.cs
IOC/: DependencyInjection.cs  IOC.csproj
Infraestructer/: Infraestructer.csproj
Infraestructer/Persistence/: AppDbContext.cs  BaseRepository.cs  MongoSettings.cs
Infraestructer/Persistence/Repository/: BaseRepository.cs  UserRepository.cs
Infraestructer/Services/AuthService/: TokenService.cs
